# EloquenceAndroid

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/technobytes/com/eloquence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technobytes/com/eloquence/activities/: Dashboard.java  MainActivity.java
app/src/main/java/technobytes/com/eloquence/fragments/: AddGuestFragment.java  CalendarFragment.java  CheckInFragment.java  DashboardMainFragment.java
app/src/main/java/technobytes/com/eloquence/rest/: Data.java  DataRestErrorHandler.java
app/src/main/java/technobytes/com/eloquence/rest/eventbus/: ClickedCheckIn.java  EventBUs.java
app/src/main/java/technobytes/com/eloquence/rest/models/: Company.java  Employee.java  Guest.java  HousekeepingStatus.java  Market.java  Rate.java  Room.java  RoomCollection.java  RoomType.java  Stay.java  User.java
app/src/main/java/technobytes/com/eloquence/rest/responses/: AuthenticateLogin.java  LoadCalendarAvailability.java  LoadInitialData.java
app/src/main/java/technobytes/com/eloquence/rest/weather/: Weather.java
app/src/main/java/technobytes/com/eloquence/rest/weather/models/: getCurrentWeather.java
app/src/main/java/technobytes/com/eloquence/utils/: Globals.java  PrefsShared.java
app/src/main/java/technobytes/com/eloquence/utils/eventbus/: ClickedCheckIn.java  ContinueCheckin.java  EventsBus.java
app/src/main/java/technobytes/com/eloquence/viewgroups/: calendarcell.java
app/src/main/res/anim/: exit_left.xml
app/src/main/res/animator/: enter_left.xml  exit_right.xml
app/src/main/res/drawable/: border.xml  button.xml
app/src/main/res/layout/: add_guest.xml  calendar.xml  calendarcell.xml  checkin.xml  content_main.xml  dashboard.xml  dashboard_main.xml  main.xml  weathercell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/technobytes/com/eloquence/: ExampleUnitTest.java
(+20 files in other folders)
