apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "technobytes.com.eloquence"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile

    }
    configurations.compile {
        exclude module: 'spring-core'
        exclude module: 'spring-web'
        exclude module: 'commons-logging'

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    apt "org.androidannotations:otto:$AAVersion"
    compile "org.androidannotations:otto:$AAVersion"

    compile 'com.squareup:otto:1.3.7'
//        compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    apt "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
//
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'


    compile 'org.immutables:gson:2.1.3'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
